{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=demo;Integrated Security=True;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "401b09eab3c013d4ca54922bb802bec8fd5abcd92b0a75f201d8b3727429090fb337591abd3e44453b954vvvb7a0812e1081c39b740293f765686731f5a65841",
        "Issuer": "Demo",
        "Audience": "users",
        "ExpireMinutes": 60
    }

}
